<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bristol Applied Economics Week</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
        }

        header {
            position: relative;
            background-color: #772059;
            color: white;
            text-align: center;
            padding: 1em;
            overflow: hidden;
            height: 200px;
            margin: auto;
        }

        header img {
            height: 100%;
            width: auto;
            border-radius: 0px;
            clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        h1 {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
            padding: 0.5em;
            font-size: 3.5em;
        }

        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h2 {
            color: #772059; /* Adjusted color for consistency */
        }

        p {
            line-height: 1.8;
            color: #333;
        }

        .contact-link {
            color: #772059; /* Adjusted color for consistency */
            text-decoration: none;
            transition: color 0.3s;
        }

        .contact-link:hover {
            color: #0056b3;
        }

        .pdf-link {
            color: #772059; /* Adjusted color for consistency */
            margin: 10px 0;
            text-decoration: none;
            transition: color 0.3s;
        }

        .pdf-link:hover {
            color: #0056b3;
        }

        footer {
            background-color: #E5E6E5;
            color: #333;
            text-align: center;
            padding: 1em 0;
        }

        /* Responsive styles for smaller screens */
        @media only screen and (max-width: 600px) {
            header {
                height: auto;
            }

            header img {
                height: auto;
                width: 100%;
            }

            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="bristol3.jpg" alt="Bristol Applied Economics Week Logo">
        <h1>Bristol Applied Economics Week</h1>
    </header>

    <section>
        <h2>Welcome!</h2>
        <p>
            The Bristol Applied Economics Week is a series of independent workshops that convene the best applied economists from Europe and beyond. Workshops are organized by the School of Economics at the University of Bristol
            and reflect the full breadth of applied economic research in Bristol.
        </p>

        <p>
            <a href="mailto:econ-appliedworkshop@bristol.ac.uk" class="contact-link">Contact us</a>
        </p>

        <h2>Workshops 2024</h2>
        <p>Select a workshop to see details about the call for papers, organizers, and keynote speakers.</p>
        <p>
            <a href="CfP_BEPB_2023.pdf" class="pdf-link" target="_blank">Workshop on Development Economics | 7-8 May </a> <br>
            <a href="CfP_BEPB_2023.pdf" class="pdf-link" target="_blank">Workshop on Economic Policy | 9-10 May </a>
        </p>

        <h2>Submissions</h2>
        <p>Submit your paper until 15 March 2024. We look forward to receiving your best work!</p>
        <p>
            <a href="mailto:econ-appliedworkshop@bristol.ac.uk" class="contact-link">Submit a paper</a>
        </p>
    </section>

    <footer>
        <p>&copy; 2023 Bristol Applied Economics Week. All rights reserved.</p>
    </footer>

</body>

</html>
